export function getAnswers(){
    let answers = {
        1:"J", 
        2:"J", 
        3:"J", 
        4:"J", 
        5:"K", 
        6:"M", 
        7:"M", 
        8:"E", 
        9:"E", 
        10:"G", 
        11:"L", 
        12:"C", 
        13:"G", 
        14:"G", 
        15:"F", 
        16:"C", 
        17:"G", 
        18:"G", 
        19:"D", 
        20:"G", 
        21:"J", 
        22:"I", 
        23:"J", 
        24:"G", 
        25:"N", 
        26:"N", 
        27:"N", 
        28:"N", 
        29:"M", 
        30:"K", 
        31:"L", 
        32:"K", 
        33:"M", 
        34:"M", 
        35:"M", 
        36:"M", 
        37:"M", 
        38:"I", 
        39:"I", 
        40:"I", 
        41:"I", 
        42:"I", 
        43:"I", 
        44:"I", 
        45:"E", 
        46:"F", 
        47:"F", 
        48:"F", 
        49:"F", 
        50:"F", 
        51:"E", 
        52:"G", 
        53:"A C", 
        54:"A", 
        55:"B C", 
        56:"A", 
        57:"A C", 
        58:"B", 
        59:"B", 
        60:"B", 
        61:"H", 
        62:"H", 
        63:"C", 
        64:"H", 
        65:"H", 
        66:"H", 
        67:"K", 
        68:"K", 
        69:"K", 
        70:"K", 
        71:"N", 
        72:"J", 
        73:"L", 
        74:"L", 
        75:"L", 
        76:"L", 
        77:"L", 
        78:"G", 
        79:"A", 
        80:"A", 
        81:"D", 
        82:"L", 
        83:"D", 
        84:"A", 
        85:"E", 
        86:"F", 
        87:"F", 
        88:"C", 
        89:"E", 
        90:"H", 
        91:"H", 
        92:"H", 
        93:"B", 
        94:"B", 
        95:"B", 
        96:"C", 
        97:"C", 
        98:"N", 
        99:"J", 
        100:"E", 
        101:"E", 
        102:"D", 
        103:"D", 
        104:"D", 
        105:"D", 
        106:"D", 
        107:"E"
    }
    return answers;
}