export function getQuestions(){
    let questions = [
        "Mam zwyczaj spędzać w pracy więcej czasu niż koledzy i współpracownicy, ponieważ jestem perfekcjonistą i lubię, aby wszystko było wykonane bez zarzutu",
        "Jestem osobą bardzo zorganizowaną",
        "Czasem nazywają mnie „pracoholikiem\"",
        "Lubię ustalony, rutynowy tryb zajęć i jeśli ktoś skłania mnie, bym go zmienił, potrafię być bardzo uparty",
        "Nie znoszę rutyny i nie traktuję zbyt serio swoich zo-bowiązań, więc odkładam wiele spraw tak długo, jak się da, lub w ogóle się do nich nie zabieram",
        "Zauważyłem, że kiedy odnoszę sukces, to albo nie cieszy mnie to tak bardzo, jak powinno, albo też coś innego w moim życiu się nie wiedzie",
        "Mam wiele talentów, z których nie umiem jednak czerpać korzyści",
        "Mam dobrze rozwiniętą samoświadomość",
        "Czasami czuję się tak, jakbym był pusty w środku, i nie potrafię dostrzec przed sobą żadnych celów",
        "Lubię marzyć na jawie",
        "Fascynuje mnie broń, przemoc, sztuki walki, nawet jeśli mam wątpliwości, czy to właściwe zainteresowania",
        "Ludzie mówią, że wysławiam się w dziwny sposób — mówię rzeczy, które są dla nich niezrozumiałe, i nie wyjaśniam, o co mi chodzi",
        "Niektórzy twierdzą, że jestem arogancki, ale co mnie to ob-chodzi!",
        "Lubię być podziwiany i potrafię nawet dopraszać się kom-plementów, kiedy mnie nie dostrzegają",
        "Mój wygląd jest dla mnie bardzo ważny",
        "Niektórzy uważają mnie za ekscentryka, bo ubieram się ory-ginalnie i zachowuję od nich dystans",
        "Choć wydaje mi się, że rozumiem ludzi, zdarza mi się słyszeć od nich, że nie mam pojęcia, co naprawdę czują",
        "Kiedy stoję w kolejce albo czekam na kelnera w zatłoczonej restauracji, zwykle próbuję się przepchnąć do przodu albo być obsłużonym natychmiast — a w każdym razie mam poczucie, że mi się to należy",
        "Nie miewam poczucia winy z powodu tego, co już zrobiłem",
        "Mam poczucie wyższości nad otaczającymi mnie ludźmi",
        "Może ludzie uważają, że jestem sztywny i zbyt rygory-styczny",
        "Przed podjęciem decyzji, nawet w powszednich sprawach, wolę zasięgnąć opinii innych",
        "Nie potrafię niczego wyrzucić, nawet jeśli są to rzeczy nie-potrzebne i nieważne",
        "Być może nieco przesadzam w ocenie ważności swojej osoby, ale uważam, że jestem naprawdę wiele wart",
        "Jestem dla siebie bardzo surowym sędzią",
        "Na pewno nie powiedziałbym o sobie, że jestem osobą lek-komyślną",
        "Czasami myślę, że poczucie winy leży w mojej naturze",
        "Nie jestem zbyt pewny siebie i niekiedy mam poczucie, że jestem kompletnie bezwartościowy",
        "Czuję się niezręcznie, pozwalając ludziom, aby mi pomagali, nawet jeśli nie waham się mówić im o swoich problemach",
        "Ludzie uważają, że za bardzo się rozwodzę nad swoimi nie-powodzeniami, ale mogliby zrozumieć, że naprawdę źle mi się wiedzie",
        "Czasami śmieję się z cudzych niepowodzeń, choć trochę się wstydzę tej reakcji",
        "Źle się czuję wśród ludzi, którzy nade mną górują",
        "Czasem trudno jest mi rozluźnić się i dobrze się bawić",
        "Czasem myślę, że jeśli chodzi o relacje z ludźmi, to sam je-stem swoim najgorszym wrogiem",
        "Trudno ze mną wytrzymać przez dłuższy czas",
        "Kiedy ktoś naprawdę się o mnie troszczy i okazuje mi wiele zrozumienia i czułości, zwykle przestaje mnie interesować",
        "Czasem wydaje mi się, że zbyt wiele robię dla innych",
        "Kluczowe decyzje pozostawiam zwykle innym, ważnym lu-dziom w moim życiu",
        "Nie bywam motorem działania",
        "Lubię otwarcie przyznawać ludziom rację",
        "Często rezygnuję z własnych planów, aby zrobić coś dla in-nych (nawet, jeśli jest to coś niezbyt przyjemnego) po to, aby mnie lubili",
        "Dobrze funkcjonuję, kiedy jestem z kimś związany",
        "Kiedy rozstaję się z bliską osobą, wpadam w rodzaj pando i gorączkowo rozglądam się za kimś innym",
        "Być może za bardzo martwię się tym, co bym począł, gdybym utracił ważną dla mnie osobę",
        "Czasem tak się boję, że ludzie mnie opuszczą, że aż dostaję bzika i domagam się, by mnie zapewniali o swojej wierności",
        "Uwielbiam znajdować się w centrum uwagi — to bardzo podnosi mnie na duchu",
        "Lubię flirtować i cieszy mnie, kiedy inni uważają mnie za osobę atrakcyjną seksualnie",
        "Ludzie uważają mnie za osobę bardzo zajmującą",
        "Jestem podatny na wpływy",
        "O wiele zbyt często zakładam, że jestem z kimś związany bliżej, niż to ma miejsce w rzeczywistości",
        "Moje związki z drugą osobą są zwykle bardzo intensywne, a uczucia wobec niej przechodzą z jednej skrajności w drugą",
        "Uczucie zazdrości jest dla mnie chlebem powszednim",
        "Choć chciałbym, ale nie potrafię ufać ludziom",
        "Czasem podejrzewam, że moi koledzy i przyjaciele nie są wobec mnie tak lojalni, jak bym oczekiwał",
        "Właściwie to nie mam żadnych bliskich przyjaciół, z wyjąt-kiem może kilku osób z najbliższej rodziny",
        "Jestem osobą zazdrosną",
        "Jestem z natury osobą dość skrytą i większość spraw zatrzy",
        "Jestem samotnikiem i to mi nawet odpowiada",
        "Jeśli mam możliwość wyboru, to wolę wszystko robić sam",
        "Nie odczuwam zbyt silnego popędu seksualnego",
        "Trudno być mi sobą w bliskich związkach",
        "Jestem nieśmiały w kontaktach z nowo poznanymi ludźmi",
        "Przebywanie w towarzystwie, nawet dobrze mi znanym, jest dla mnie często nie do zniesienia",
        "Zwykle powstrzymuję się od bliższych związków z jakąś osobą, dopóki nie upewnię się o jej ciepłych uczuciach",
        "Lepiej czuję się w pracy nie wymagającej wielu kontaktów z ludźmi",
        "W sytuacjach towarzyskich nie czuję się pewnie",
        "Tak naprawdę to ludzie nie doceniają mnie i nie rozumieją",
        "Bywam dość krytyczny wobec szefa czy innych ludzi mają-cych władzę",
        "Kiedy ktoś prosi mnie, żebym zrobił coś, na co nie mam ochoty, potrafię być nieprzyjemny",
        "Jeśli ktoś mi się naprzykrza, mogę być nieznośny i uparty, ale później mam poczucie winy i próbuję jakoś temu zadość-uczynić",
        "Chciałbym być mniej krytyczny wobec ludzi",
        "Niektórzy uważają, że za dużo chcę robić sam",
        "Jestem zdania, że silna dyscyplina jest czymś bardzo waż-nym",
        "Moi bliscy często narzekają, że ograniczam ich wolność i nie-zależność",
        "Ludzie skarżą się, że upokarzam ich w obecności innych",
        "Przypuszczam, że wzbudzam lęk w ludziach",
        "W związkach z ludźmi lubię być osobą dominującą",
        "Jestem zdania, że w pewnych sytuacjach trzeba nadepnąć komuś na odcisk, by osiągnąć swój cel",
        "Moim zdaniem pewni ludzie popełniają drobne złośliw",
        "jeśli ktoś potraktuje mnie źle, będę długo mu to pamiętał",
        "Nie zawsze mówię prawdę",
        "Od czasu do czasu wymyślam historyjki lub koloryzuję, by zobaczyć, jak inni to przyjmą",
        "Ludzie często mówią mi, że jestem zadziorny",
        "Jestem wyczulony na krytykę, nawet zawoalowaną, i z pew-nością nie pozostawię jej bez odpowiedzi",
        "Mam okropny charakter, ale nic nie mogę na to poradzić",
        "Czasami ludzie mówią mi, że nie wiedzą, kiedy traktować moje uczucia poważnie",
        "Wyrażam uczucia żywo i dramatycznie",
        "Mam własny sposób przeżywania uczuć",
        "Jestem bardzo podatny na zmian rzeczy mo y nastroju",
        "Mam skłonność do zamartwiania się i L B smętnych rozmyślań",
        "Będąc w towarzystwie, chciałbym mniej martwic' się tY myślą o mnie inni ludzie",
        "Nie cierpię próbować czegoś noweg i podejmować ryzyka, ponieważ boję się, że mógłbym zrobić z siebie durnia",
        "Nie ma zbyt wielu rzeczy, które naprawdę lubię robić",
        "jestem typem „pokerzysty\", w zasadzie nie okazuję emoc",
        "Nie reaguję ani na krytykę, ani na komplementy ze stroi otoczenia",
        "Przypuszczam, że nadaję na innych falach niż większoś ludzi",
        "Fascynują mnie takie sprawy, jak magia, postrzeganie poza-zmysłowe oraz zjawiska nadprzyrodzone",
        "Jestem pesymistą",
        "Nie wydaję pieniędzy lekką ręką",
        "Lubię działać pod wpływem impulsu, kiedy coś mnie poru-sza",
        "Kiedy jestem w złym humorze, zachowuję się teatralnie",
        "Fascynuje mnie życie poza prawem, gdzie można łamać wszelkie zasady i nie ponosić konsekwencji",
        "Nie starcza mi cierpliwości na to, by długo pracować w jed-nym miejscu czy martwić się o pieniądze i rachunki, więc niektórzy uważają mnie za osobę nieodpowiedzialną",
        "Nie jestem typem człowieka, który wybiera prostą i bez-pieczną dwgę",
        "Lubię działać spontanicznie, bez uprzedniego planowania",
        "Tako dziecko byłem „z piekła rodem\" i często wpadałem w tarapaty",
        "Pod wpływem stresu mogę być nadmiernie podejrzliwy albo zamykam oczy i uszy i udaję, że nic się nie dzieje"
    ]
    return questions;
}